$(function () {
  var list = {
    result: "ok",
    data: [
      {
        id: 1,
        img: "/images/expert/1.png",
        name: "杜佳楣",
        age: 58,
        sex: "female",
        work: [
          "MUST行为引导技术创始",
          "中国残疾人康复协会孤独症专业委员副主任委员",
          "被评为“首都十大教育新闻人物”",
          "被评为北京市“三八红旗手”",
          "获得“首都精神文明建设奖"
        ],
        desp: [
          "硕士研究生<br/>MUST行为引导技术创始人<br/>中国残疾人康复协会孤独症专业委员副主任委员<br/>中国关心下一代工作委员会儿童发展研究中心科学早教专业委员会委员<br/>北京市残疾人康复服务指导中心专家委员会特聘专家<br/>2013年12月，被评为“感动海淀区十大文明人物”<br/>2017年02月，被评为“首都十大教育新闻人物”<br/>2018年03月，被评为北京市“三八红旗手”<br/>2017年03月，获得“首都精神文明建设奖”荣誉称"
        ]
      },
      {
        id: 2,
        img: "/images/expert/2.png",
        name: "Mickey Keenan",
        age: 58,
        sex: "female",
        work: [
          "北爱尔兰阿尔斯特大学心理学院教授",
          "曾获2008年度行为分析发展协会公共服务奖"
        ],
        desp: [
          "北爱尔兰阿尔斯特大学心理学院教授<br/>曾获2008年度行为分析发展协会公共服务奖",
          "行为分析发展协会：简称SABA，成立于1980年，美国，是一个非营利性国际性组织。该协会为在行为分析领域中的学者和从业者提供资金支持，表彰行为分析领域中有杰出贡献的人，鉴别并支持发展行为分析的项目，提供与ABAI相关活动的资金支持。"
        ]
      },
      {
        id: 3,
        img: "/images/expert/3.png",
        name: "Karola Dillenburger",
        age: 98,
        sex: "male",
        work: [
          "博士生导师",
          "国贝尔法斯特女王大学教育院行为分析中心的主任",
          "关注基于实证研究的弱势儿童早期干预，尤其是自闭症谱系障碍儿童",
          "多次受邀参加美国、印度、欧洲和澳大利亚等国际会议"
        ],
        desp: [
          "Dillenburger教授是英国贝尔法斯特女王大学教育学院行为分析中心的主任。她建立了自闭症谱系障碍专业研究生课程，发起了由BCBA授权的网上授课系列，并且指导了许多硕士生和博士生。",
          "Dillenburger教授的研究关注基于实证研究的弱势儿童早期干预，尤其是自闭症谱系障碍儿童，家长教育和跨越各生命阶段的育儿研究。",
          "Dillenburger教授是BCBA-D，在来到贝尔法斯特女王大学之前，她已经在儿童照料、教育和治疗学领域工作了20多年，在业内有着丰富的成果，包括出版了5本书和一本电子书，5张在DVD和CD-ROM刻盘的训练课程以及60多篇学术文章。还是多次受邀参加美国、印度、欧洲和澳大利亚等国际会议的关键发言人，并且参与了Simple Steps多媒体教学网站的研发。"
        ]
      },
      {
        id: 4,
        img: "/images/expert/4.png",
        name: "郭延庆",
        age: 58,
        sex: "female",
        work: [
          "北京医科大学 副教授 副院（所）长 ",
          "曾任国际应用行为分析协会中国分会主席"
        ],
        desp: [
          "郭延庆，男，毕业于北京医科大学（现北京大学医学部），硕士学位，副主任医师，副教授，副院（所）长，分管科研工作、教学工作和审计工作。",
          "从事儿童少年精神科医疗、教学、科研工作十余年，曾任北大六院儿童病房副主任，教育处处长，北京市孤独症康复协会培训部主任，国际应用行为分析协会中国分会主席等。",
          "曾在美国内华达大学进修应用行为分析1年。长期组织儿童孤独症应用行为分析（ABA）家长培训班并担任主讲，500余个家庭受益。多次举办公益讲座，普及ABA以及孤独症的早期干预措施，在孤独症家长中引起较大反响。",
          "主要医疗工作领域：儿童青少年精神障碍、儿童孤独症的诊断和治疗、心理治疗、行为分析。擅长儿童精神障碍、心理治疗、行为分析、儿童孤独症 "
        ]
      },
      {
        id: 5,
        img: "/images/expert/5.png",
        name: "刘靖",
        age: 98,
        sex: "male",
        work: [
          "硕士研究生导师",
          "中华医学会精神病学分会儿童青少年精神病学组秘",
          "亚洲儿童青少年精神医学及相关学科学会副主席",
          "中国残疾人联合会孤独症委员会委员"
        ],
        desp: [
          "1987年毕业于北京医科大学（现北京大学医学部），硕士学位，一直从事儿童少年精神医学临床、科研和教学工作，具有丰富的儿童少年精神障碍诊断和治疗经验。现任主任医师 儿童病房主任 硕士研究生导师， 中华医学会精神病学分会儿童青少年精神病学组秘书长 亚洲儿童青少年精神医学及相关学科学会副主席 北京市孤独症儿童康复协会副会长， 中国残疾人联合会孤独症委员会委员等 ",
          "主要研究领域：儿童青少年精神疾病（儿童孤独症 儿童青少年精神分裂症等）的病因 诊断和治疗 主要医疗工作领域： 各种儿童青少年精神障碍的诊断和治疗 包括：儿童孤独症，儿童少年精神分裂症，儿童情感障碍，儿童情绪障碍，注意缺陷多动障碍， 抽动障碍，进食障碍，癫痫所致精神障碍，睡眠障碍等。 "
        ]
      },
      {
        id: 6,
        img: "/images/expert/6.png",
        name: "Helen McCabe",
        age: 58,
        sex: "female",
        work: [
          "美国印第安纳大学的特殊教育/国际教育博士",
          "美国五项目：国际孤独症和其他障碍支持机构，创始人之一",
          " Hussman孤独症研究所的研究员"
        ],
        desp: [
          "Helen McCabe，自1992年就开始在中国南京做自闭症领域的志愿者，她在2004年获得了美国印第安纳大学的特殊教育/国际教育博士学位。",
          "基于多年的志愿者和研究经验，在2006年成立了非盈利组织。美国五项目：国际孤独症和其他障碍支持机构，她是创始人之一。",
          "作为五项目的执行主任，她经常给中国各地的机构和老师提供培训支持，并给中国自闭症人以及他们的家庭提供资源、信息和培训。同时，她也是Hussman孤独症研究所的研究员，主要从事自闭症人教育和支持方法的研究，重点包括辅助沟通还有成人的服务和要求。"
        ]
      },
      {
        id: 7,
        img: "/images/expert/7.png",
        name: "韩慧雯",
        age: 98,
        sex: "male",
        work: [
          "台中市语言治疗师公会监事",
          "台中市教育局巡回辅导语言治疗师",
          "台中市融合教育支持协会顾问 "
        ],
        desp: [
          "台中教育大学早期疗育研究所硕士研究生，持有语言治疗师证书(语言字第000196)。",
          "曾担任台中市立复健医院语言治疗师组长、罗慧夫颅颜基金会语言治疗师、台安医院语言治疗师组长、 中山医学大学语言治疗与听力学系临床实习语言治疗组指导老师、高雄师范大学沟通障碍教育研究所临床实习指导老师、 台中县发展迟缓儿童早期疗育通报语言治疗师、台中市特殊教育学生鉴定安置与辅导委员会委员、台中市语言治疗师公会监事等职务， 现任韩老师语言治疗所负责人/语言治疗师、台中市教育局巡回辅导语言治疗师、台中市融合教育支持协会顾问、台中市又望早期疗育专业发展服务协会理事等职务。",
          "专长：儿童语言发展评估、儿童沟通障碍评估与治疗、儿童语言障碍评估与治疗、儿童言语障碍评估力与治疗、儿童吞咽障碍评估与治疗。"
        ]
      },
      {
        id: 8,
        img: "/images/expert/8.png",
        name: "贾美香",
        age: 58,
        sex: "female",
        work: [
          "北京大学第六医院主任医师",
          "中国残疾人联合会孤独症委员会副主任"
        ],
        desp: [
          "贾美香，1978年毕业于北京医科大学，北京大学第六医院主任医师。",
          "贾美香自1980年起至今一直从事青少年儿童的精神卫生工作，北京市孤独症儿童康复协会副会长，中国残疾人联合会孤独症委员会副主任。",
          "1998年贾美香在美国匹兹堡DTwatson儿童康复医院学习儿童青少年精神病疾病的治疗和康复。主要研究领域：儿童孤独症的病因研究。主要医疗工作领域：儿童青少年精神障碍、儿童孤独症的诊断和治疗。擅长儿童精神障碍,儿童孤独症，儿童自闭症。"
        ]
      },
      {
        id: 9,
        img: "/images/expert/9.png",
        name: "甄岳来",
        age: 98,
        sex: "male",
        work: [
          " 北京信息科技大学教师",
          "孤独症家长，长期从事孤独症教育研究"
        ],
        desp: [
          "甄岳来，北京信息科技大学教师。",
          "孤独症家长，长期从事孤独症教育研究，多年以来，为全国的孤独症家长提供咨询服务，先后在北京、山东、广东等多个省市进行报告宣讲。",
          "甄岳来的女儿1985年出生，作为中国第一代孤独症孩子的家长，甄岳来夫妇对女儿坚持进行了长达十多年的教育训练，用独特的社会性教育方法，实现了女儿基本康复的目标。这一教育成就受到教育工作者和广大家长的赞誉，长期以来成为鼓舞孤独症儿童家长的精神力量和学习榜样，甄岳来女士也因此在中国孤独症儿童家长中享有很高的声望。",
          "十几年来，甄岳来女士坚持向家长们传授孤独症康复教育经验，为全国各地的家长提供康复训练咨询服务，自2006年起，她已经主办了8期“孤独症儿童社会性教育”家长，教师培训班，指导更多家庭走上了适合中国国情的孤独症康复教育道路。"
        ]
      },
      {
        id: 10,
        img: "/images/expert/10.png",
        name: "李雪",
        age: 58,
        sex: "female",
        work: [
          " 博士，北京大学第六医院儿科副主任",
          "中国残疾人康复协会应用行为分析专业委员会副主任委员、副秘书长",
          "北京市孤独症儿童康复协会理事"
        ],
        desp: [
          "李雪、博士、北京大学第六医院儿科副主任、中国残疾人康复协会应用行为分析专业委员会副主任委员、副秘书长、中国残疾人康复协会孤独症专业委员会常务委员、中国残疾人康复协会孤独症康复工程与辅助技术专业委员会常务委员、中国医师协会青春医学专业委员会委员、北京市孤独症儿童康复协会理事。从事儿童精神卫生相关的临床和科研工作10余年。",
          "主要临床工作领域：儿童孤独症、精神分裂症、情感障碍、焦虑、多动症、等儿童少年精神障碍的诊断和治疗，儿童孤独症的临床评估康复训练，儿童行为治疗、心理治疗、游戏治疗、社交技能训练等。",
          "主要研究领域：儿童孤独症诊断、评估、干预训练和社交技能培训，父母培训等相关研究、儿童孤独症等精神障碍的影像学研究等。主持省部级科研项目5项：参与国家级、省部级的科研项目10余项，发表相关文章20余篇。  "
        ]
      }
      
    ]
  }
  var exListUl = $(".ex-list ul");

  // success
  sessionStorage.setItem('exList', JSON.stringify(list));
  list = list.data;
  
  var str = "";
  $.each(list, function (index, info) {
    var work = "";
    $.each(info.work, function(index, w) {
      work += "<p>"+w+"</p>"
    })
   str += '<li>' +
      '<a href="pags/index/expert.html?id='+ info.id+'">' +
          '<div class="img">' +
              '<img src="'+info.img+'" alt="">  ' +
          '</div>' +
          '<div class="title-m">'+
            '<div class="mask"></div>' +
            '<p class="title">'+info.name+'</p>' +
          '</div>'+
          '<div class="title-m2">'+
            '<div class="mask2"></div>'+
            '<div class="text">' +
                '<div>'+info.name+'</div>' +
                 work +
            '</div>' +
          '</div>'+
      '</a>' +
  '</li>';
  })
  exListUl.html(str);
  
})